AUTH0_USERNAME="huijbers15@outlook.com"
AUTH0_PASSWORD="Stoeptegel17"
AUTH0_DOMAIN="dev-z8i5zkg0.eu.auth0.com"
AUTH0_CLIENTID="eSuGXdnb1av8CbLRdywfMYxCpVjxjuxy"
AUTH0_CLIENT_SECRET="Vc5iqvKwYy_SUYv0ZfvSh4cqJxhon9vHgq6apbjOgbMEp1_iynr8F3xn3Hcs-Avh"
